{
  "name": "esinms",
  "version": "1.0.0",
  "description": "- node.js\r   - 框架 koa\r   - 数据 nosql/mongodb",
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./test",
    "start": "ts-node ./src",
    "prepare": "husky install",
    "build": "babel --extensions .ts --copy-files src --out-dir dist"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/single-dogs/ESINMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/single-dogs/ESINMS/issues"
  },
  "homepage": "https://github.com/single-dogs/ESINMS#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/koa": "^2.13.1",
    "@types/koa-conditional-get": "^2.0.0",
    "@types/koa-etag": "^3.0.0",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.2",
    "@types/koa-session": "^5.10.3",
    "@types/koa-static": "^4.0.1",
    "@types/mongodb": "^3.6.12",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-conditional-get": "^3.0.0",
    "koa-etag": "^4.0.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "mongodb": "^3.6.6",
    "typescript": "^4.2.4"
  }
}
